[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css minify_js

# MINIFY

[minify_css]
sources = foo/static/css/*.css
output = foo/static/css/%s.min.css

[minify_js]
sources = foo/static/js/*.js
output = foo/static/js/%s.min.js

# I18N

[compile_catalog]
directory = foo/locale
domain = foo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = foo/locale/foo.pot
width = 80

[init_catalog]
domain = foo
input_file = foo/locale/foo.pot
output_dir = foo/locale

[update_catalog]
domain = foo
input_file = foo/locale/foo.pot
output_dir = foo/locale
previous = true

# TESTING

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --ignore=foo/templates/
    --strict
    --pep8
    --tb=native
    --cov=kotti_filestore
    --cov-report=term-missing
    kotti_filestore/tests/
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711
markers =
    user: mark test to be run as the given user
